# BVBD1.1

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/vnpt/ansv/bvbd11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vnpt/ansv/bvbd11/: MainActivity.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/app/: BvbdApplication.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/injection/Scope/: ActivityScope.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/injection/components/: ActivityComponent.java  BvbdComponent.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/injection/modules/: ActivityModule.java  BvbdModule.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/ui/: BvbdActivity.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/vn/vnpt/ansv/bvbd11/common/utils/exceptions/: NullException.java  ViewNotAttachedException.java
app/src/main/java/vn/vnpt/ansv/bvbd11/data/: DataManager.java  PreferenceHelper.java  PreferenceManager.java
app/src/main/java/vn/vnpt/ansv/bvbd11/ui/container/: ContainerActivity.java
app/src/main/java/vn/vnpt/ansv/bvbd11/ui/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/vn/vnpt/ansv/bvbd11/ui/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java  SigninActivity.java  SigninPrensenter.java  SigninView.java
app/src/main/java/vn/vnpt/ansv/bvbd11/utils/: BvbdPreference.java  Utils.java
app/src/main/java/vn/vnpt/ansv/bvbd11/utils/toast/: BvbdToast.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/vnpt/ansv/bvbd11/: ExampleUnitTest.java
keystores/: bvbd.properties
